# P2Pmess

./: .gitignore  AppDbContext.cs  P2PChat.csproj  P2PChat.sln  Program.cs  appsettings.json
Controllers/: ApiController.cs  HomeController.cs
Migrations/: 20220530100530_init.Designer.cs  20220530100530_init.cs  20220530100909_init2.Designer.cs  20220530100909_init2.cs  20220530135324_peer.Designer.cs  20220530135324_peer.cs  20220530135354_timestamp_index.Designer.cs  20220530135354_timestamp_index.cs  20220530140113_lastid.Designer.cs  20220530140113_lastid.cs  20220601123043_lastseen.Designer.cs  20220601123043_lastseen.cs  20220601132148_guid.Designer.cs  20220601132148_guid.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  Message.cs  Peer.cs  RemoteMessage.cs
Properties/: launchSettings.json
Services/: AppService.cs  MessageService.cs  TimerService.cs
ViewModels/: IndexViewModel.cs
Views/Home/: Index.cshtml
